citHeader("To cite ggbreak in publications use:")

bibentry(
    bibtype  = "article",
    title  = "Use ggbreak to effectively utilize plotting space to deal with large datasets and outliers.",
    author = c(
        person("Shuangbin Xu"),
        person("Meijun", "Chen"),
        person("Tingze", "Feng"),
        person("Li", "Zhan"),
        person("Lang", "Zhou"),
        person("Guangchuang", "Yu", email = "guangchuangyu@gmail.com")
        ),
    year    = "2021",
    journal = "Frontiers in Genetics",
    volume  = "12",
    issue   = "",
    number  = "",
    pages   = "774846",
    doi     = "10.3389/fgene.2021.774846",
    PMID    = "",
    url     = "", 
    textVersion =  paste("S Xu, M Chen, T Feng, L Zhan, L Zhou, G Yu.",
                         "Use ggbreak to effectively utilize plotting space to deal with large datasets and outliers.",
                         "Frontiers in Genetics. 2021, 12:774846. doi: 10.3389/fgene.2021.774846"
                         )
    
)


